
1. pom.xml - ojdbc6.jar, mybatis, mybatis-spring, commons-dbcp, spring-orm
2. web.xml - servlet-mapping : url-pattern, encodingFilter
3. WEB-INF/spring/sqls/test.sql
4. dto, dao, biz
5. src/main/resources.sqls.mapper.xml
6. WEB-INF/spring/sqls/config.xml
7. src/main/resources/properties/db.properties
8. applicationContext.xml
-----------------------------------(AOP)
9. pom.xml - org aspectj/aspectj weaver, aspectjrt
10. com.hello.mvc03.common.aop/LogAop.java
11. aop-context.xml
12. web.xml
13. src/main/resources/log4j.xml(package 추가, root logger를 trace)
-----------------------------------(filter)
14. pom.xml - commons.lang3
15. com.hello.mvc03.common.filter/LogFilter.java( impl javax.servlet.Filter)
16. web.xml  filter 적용
-----------------------------------(login)
17. pom.xml - org.codehaus.jackson/jackson-core, jackson-mapper
			- (spring 4.x 이상) com.fasterxml.jackson/jackson-databind, jackson-core
18. (index.jsp -> controller) login.jsp
19. (ajax -> controller [@ResponseBody], biz. dao. mapper.xml)


